======================================================================
BAN LOGIC EQUATIONS
======================================================================

[Vehicle]
Vehicle |≡ (RSU |~ Nr)
Vehicle |≡ (Trusted Authority ⇔ Trusted Authority)
Vehicle |≡ (Vehicle ≡ RSU)
Vehicle |≡ (Vehicle ↔K RSU)

[RSU]
RSU |≡ (RSU ≡ Vehicle)
RSU |≡ (RSU ↔K Vehicle)
RSU |≡ (Trusted Authority ⇔ Trusted Authority)
RSU |≡ (Vehicle |~ Nv)

[Trusted Authority]
Trusted Authority |≡ (RSU ≡ Vehicle)
Trusted Authority |≡ (Vehicle ≡ RSU)
